/* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

body{
    min-width: 375px;
}

.header-section {
    margin-bottom: 100px;
}

.header-container{
    justify-content: space-around;
    text-align: center;

}
.site-nav {
    justify-content: space-around;
    align-content: center;
}
.site-nav>a {
    color: inherit;
    text-decoration: none;
}
.site-nav>a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.logo-container {
    margin-bottom: 10px;
}
.logo-container__site-logo {
    height: 80px;
}
.news-section{
    background-color: #f7f7f7
}
.news-section {
    flex-wrap: wrap;
}
.services-info {
    padding: 20px;
    text-align: center;
}
.news-info {
    width: 50%;
    padding: 20px;
}
.news-header {
    display: flex;
    justify-content: space-around;
}
.news-info__title {
    align-self: center;
}
.services-info__imagen {
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
}
.team-info{
    width: 25%;
    padding: 15px;
}
.team-info__imagen{
    display: block;
    margin-right: auto;
    margin-left: auto;
}



.banner>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding-left: 0;
    padding-right: 0;
}

.footer-section {
    background-color: #25294f;
    color: white;
    justify-content: space-evenly;
    text-align: center;
}

.footer-section > div{
    padding-top: 20px;
}

.footer-section > div> article{
    margin-bottom: 20px;
}

.footer-section > div>article > h2{
    font-weight: bold;
    margin-bottom: 20px;
}

.title-container {
    background-color: #25294f;
    margin-bottom: 20px;
    
    padding: 10px 20px;
}

.title-container > h2{
    color: white;
    font-weight: bolder;

}

.servicio{
    text-align: center;
}

.servicio > img,h3 {
    margin-bottom: 20px;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .banner>img {
        height: 400px;
    }

    .footer-section {
        text-align: left;
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    
 }
