<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            justify-content: space-around;
            text-align: center;

        }
        .site-nav {
            justify-content: space-around;
            align-content: center;
        }
        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }
        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            margin-bottom: 10px;
        }
        .logo-container__site-logo {
            height: 80px;
        }
        .news-section{
            background-color: #f7f7f7
        }
        .news-section {
            flex-wrap: wrap;
        }
        .services-info {
            padding: 20px;
            text-align: center;
        }
        .news-info {
            width: 50%;
            padding: 20px;
        }
        .news-header {
            display: flex;
            justify-content: space-around;
        }
        .news-info__title {
            align-self: center;
        }
        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .team-info{
            width: 25%;
            padding: 15px;
        }
        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

<!-- inicio encabezado del sitio -->
    <header class="container-lg header-section">
        <div class="row align-items-center header-container">

            <div class="col-12 col-lg-2 site-title">
                <h1>Una web</h1>
            </div>
            
            <!-- Inicio menú navegación -->
            <div class="col-12 col-lg-6">

                <nav class="row site-nav">
                    <a class="col" href="#">Inicio</a>
                    <a class="col" href="#services">Servicios</a>
                    <a class="col" href="#news">Noticias</a>
                    <a class="col" href="#team">Nuestro equipo</a>
                </nav>
            </div>
            <!-- Fin menú navegación -->

            
            
            <div class="col-12 col-lg-2 logo-container">
                <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
            </div>
        </div>
            
        <div class="row banner">
            <img class="col-12" src="./banner.jpg" alt="A banner image">
        </div>
    </header>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <main class="container-lg">
        <section class="services-section">
            <div class="row title-container">
                
                <h2>Servicios</h2>
            </div>
            <div id="envoltorioServicios" class="">
                <article class="col-12 col-md-6 col-lg-4 servicio">
                    <img src="./img/8.jpg" alt="Imagen servicio 1">
                    <h3>Servicio 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa facere sapiente excepturi accusantium delectus mollitia repellendus placeat, voluptatum deserunt harum temporibus, inventore vitae et soluta deleniti pariatur praesentium eveniet.</p>

                </article>
                <article class="col-12 col-md-6 col-lg-4 servicio">
                    <img src="./img/6.jpg" alt="Imagen servicio 2">
                    <h3>Servicio 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa facere sapiente excepturi accusantium delectus mollitia repellendus placeat, voluptatum deserunt harum temporibus, inventore vitae et soluta deleniti pariatur praesentium eveniet.</p>

                </article>
                <article class="col-12 col-md-6 col-lg-4 servicio">
                    <img src="./img/7.jpg" alt="Imagen servicio 3">
                    <h3>Servicio 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa facere sapiente excepturi accusantium delectus mollitia repellendus placeat, voluptatum deserunt harum temporibus, inventore vitae et soluta deleniti pariatur praesentium eveniet.</p>

                </article>
            </div>
        </section>
    </main>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <footer class="container-lg footer-section">
        <div class="row justify-content-space-evenly">

            <article class="col-12 offset-md-1 col-md-5">
                <h2>Contacto</h2>
                
                <p>Aquí van varias lineas</p>
                <p>Donde va la información de contacto</p>
                <p>Como el teléfono y demás</p>
            </article>
            <article class="col-12 offset-md-1 col-md-5">
                <h2>Otra Información</h2>
                
                <p>Aquí van varias lineas</p>
                <p>Donde va la otra información</p>
                <p>Como el mapa del sitio o enlaces importantes</p>
            </article>
        </div>
    </footer>
    <!-- fin pie del sitio -->

    <script src="./index.js"></script>
</body>

</html>